{
  "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
    "no-unused-vars": "off", // Disables the standard rule
    "@typescript-eslint/no-unused-vars": "warn" // Enables the TypeScript-specific rule
  }
}
